{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Providers": {
    "AccountServiceProvider": "https://kappeaccountserviceprovider-fpc6habrbpckg8ha.swedencentral-01.azurewebsites.net",
    "TokenServiceProvider": "https://tokenserviceprovider.onrender.com"
  },
  "Jwt": {
    "Key": "08b69c0b582e09d3690ec6ad1fa71ed4",
    "Issuer": "https://tokenserviceprovider.onrender.com",
    "Audience": "Ventixe"
  }
}